{
    "I2C_Rate": 0.012,
    "C2I_Rate": 88,
    "LTC": "ltc1q4muunt39t6phe5jgy8sm9e62haxq4ej2wx8gng",
    "BTC": "-------",
    "ETH": "-------",
    "UPI": "amanwhite77@fam",
    "Twitch_URL": "",
    "SERVER_LINK": "https://discord.com/invite/light-ex",
    "channel_ids": [1204700367535742996 ,1176805220790046741],
    "Token": ""
}
